<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <!-- LIDAR JOINT 1-->
    <joint name="right_laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="right_laser_link"/>
        <origin xyz="-0.03 -0.40 0.02" rpy="0 0 0"/>
    </joint>

    <!-- LIDAR JOINT 2-->
    <joint name="left_laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="left_laser_link"/>
        <origin xyz="1.6 0.40 0.02" rpy="0 0 0"/>
    </joint>

    <!-- LIDAR RIGHT LINK -->
    <link name="right_laser_link">
        <visual >
            <origin xyz="0.0 0.0 0.0" />
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.5" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <!-- LIDAR LEFT LINK -->
    <link name="left_laser_link">
        <visual >
            <origin xyz="0.0 0.0 0.0" />
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.5" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>


</robot>